# DSW_2_EVA3

./: README.md
Demo/: pom.xml
Demo/data/: app.db
Demo/docs/: openapi.json
Demo/src/main/java/com/ipss/demo/: DemoApplication.java
Demo/src/main/java/com/ipss/demo/config/: DataSeeder.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Demo/src/main/java/com/ipss/demo/controller/: AuthController.java  CursoController.java  HomeController.java  InscripcionController.java  PracticaController.java  ProyectoController.java  UsuarioController.java
Demo/src/main/java/com/ipss/demo/dto/: AuthDtos.java  CursoDTO.java  InscripcionCreateDTO.java  InscripcionResponse.java  PracticaRequest.java  PracticaResponse.java  ProyectoRequest.java  ProyectoResponse.java  UsuarioDTO.java
Demo/src/main/java/com/ipss/demo/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
Demo/src/main/java/com/ipss/demo/model/: AppUser.java  Curso.java  EstadoProyecto.java  Inscripcion.java  Practica.java  Proyecto.java  Rol.java  Role.java  Usuario.java
Demo/src/main/java/com/ipss/demo/repository/: AppUserRepository.java  CursoRepository.java  InscripcionRepository.java  PracticaRepository.java  ProyectoRepository.java  UsuarioRepository.java
Demo/src/main/java/com/ipss/demo/security/: JwtAuthenticationFilter.java  JwtService.java
Demo/src/main/java/com/ipss/demo/service/: CursoService.java  InscripcionService.java  PracticaService.java  ProyectoService.java  UsuarioService.java
Demo/src/main/java/com/ipss/demo/util/: DataLoader.java  DemoApplication.java
Demo/src/main/resources/: application.properties
Demo/src/main/resources/static/: login.html  practica.html
data/: app.db
