# ================== DATASOURCE (SQLite) ==================
spring.datasource.url=jdbc:sqlite:${user.dir}/data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# ================== JPA / HIBERNATE =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ================== LOGS ================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ================== SWAGGER =============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Limitar escaneo (evita errores en /v3/api-docs)
springdoc.packagesToScan=com.ipss.demo.controller

# Alias para /docs
# (lo resolvemos con WebConfig, no es necesario path custom aquí)

# ================== JWT ================================
security.jwt.secret=supersecreto-evA3-pon-aqui-uno-mas-largo-y-unico
security.jwt.expiration=3600000

# ================== PUERTO ==============================
# Si el 8081 está ocupado cambia aquí a 8082
server.port=8082


# Springdoc (puedes dejar los defaults; esto es solo explícito)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Logs para ver qué pasa si vuelve a fallar
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG
